# AndersenHW3

./: Dockerfile  README.md  Task Manager.postman_collection.json  docker-compose-remote.yaml  docker-compose.yaml  pom.xml
.github/workflows/: app-ci.yml
src/main/java/com/rybak/andersenhw3/config/: DataSource.java  HibernateUtil.java
src/main/java/com/rybak/andersenhw3/dao/: CommentDao.java  ProjectDao.java  TaskDao.java  UserDao.java
src/main/java/com/rybak/andersenhw3/dto/: CommentCreateDto.java  CommentResponseDto.java  ErrorMessage.java  LoginResponseDto.java  ProjectCreateDto.java  ProjectResponseDto.java  ProjectTeamUpdateDto.java  TaskCreateDto.java  TaskResponseDto.java  TaskUpdateDto.java  UserLoginDto.java  UserRegisterDto.java  UserResponseDto.java
src/main/java/com/rybak/andersenhw3/entity/: Comment.java  Project.java  Role.java  Status.java  Task.java  User.java
src/main/java/com/rybak/andersenhw3/exception/: AccessDeniedException.java  ProjectNotFoundException.java  TaskManagerGlobalException.java  TaskNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/rybak/andersenhw3/filter/: AuthenticationFilter.java
src/main/java/com/rybak/andersenhw3/mapper/: CommentMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/rybak/andersenhw3/service/: AuthService.java  CommentService.java  PermissionService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/com/rybak/andersenhw3/storage/: GlobalStorage.java
src/main/java/com/rybak/andersenhw3/util/: JsonUtil.java  MapperUtil.java  PasswordUtil.java  RegexUtil.java  WebUtil.java
src/main/java/com/rybak/andersenhw3/web/: AuthServlet.java  ProjectServlet.java  TaskServlet.java  UserServlet.java
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_project_table.sql  V3__create_task_and_comment_table.sql
src/main/webapp/: index.jsp
src/test/java/com/rybak/andersenhw3/mapper/: CommentMapperTest.java  ProjectMapperTest.java  TaskMapperTest.java  UserMapperTest.java
src/test/java/com/rybak/andersenhw3/service/: AuthServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
